<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="MassTransit" />
    <None Remove="Shared\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MassTransit" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MShare.Framework.Types\MShare.Framework.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>
</Project>
