# MShare

./: README.md
MShare.Framework.Api/: ICommand.cs  (+2 more)
src/AppleProxy.WebService/: AppleProxy.WebService.csproj  Dockerfile  Program.cs  appsettings.json
src/AppleProxy.WebService/Controllers/: AlbumController.cs  SongController.cs
src/AppleProxy.WebService/Helpers/: StringExtentions.cs
src/AppleProxy.WebService/Properties/: launchSettings.json
src/MShare.DbMigrator/: Dockerfile  MShare.DbMigrator.csproj  Program.cs
src/MShare.DbMigrator/Scripts/: 001_InitialScript.sql
src/MShare.Framework/: MShare.Framework.csproj
src/MShare.Framework.Api/: ICommand.cs  IConsumerContextExecutor.cs  IContextExecutor.cs  IExecutionContext.cs  IExecutionContextUpdater.cs  IHttpContextExecutor.cs  IIntegrationEvent.cs  IIntegrationRequest.cs  MShare.Framework.Api.csproj
src/MShare.Framework.Api/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/MShare.Framework.Api/Shared/: ListResponseDto.cs
src/MShare.Framework.Application/: ICommandHandler.cs  IIntegrationBus.cs  IIntegrationEventConsumer.cs  IQueryHandler.cs  MShare.Framework.Application.csproj
src/MShare.Framework.Application/Actions/: IAfterActionHandler.cs  IBeforeActionHandler.cs  IRequestValidator.cs  IServiceCollectionExtentions.cs
src/MShare.Framework.Application/Context/: IRequestContext.cs  IServiceCollectionExtentions.cs
src/MShare.Framework.Application/SqlClient/: ISqlQueryExecutor.cs  SqlBuilderBase.cs
src/MShare.Framework.Application/Validation/: IRequestValidator.cs  IServiceCollectionExtentions.cs  ValidatorsSpecification.cs
src/MShare.Framework.Domain/: BaseSpecification.cs  EntityBase.cs  IEntity.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  MShare.Framework.Domain.csproj  SpecificationBase.cs
src/MShare.Framework.Domain/Exceptions/: DomainException.cs
src/MShare.Framework.Infrastructure/: ExecutionContext.cs  HttpContextExecutor.cs  IContextExecutor.cs  IServiceCollectionExtentions.cs  MShare.Framework.Infrastructure.csproj
src/MShare.Framework.Infrastructure/AccessToken/: AccessTokenStore.cs  IAccessTokenProvider.cs  IAccessTokenStore.cs  IServiceCollectionExtentions.cs
src/MShare.Framework.Infrastructure/Clients/: IFlurlRequestExtentions.cs
src/MShare.Framework.Infrastructure/Execution/: ExecutionContext.cs  ExecutionContextUpdater.cs  HttpContextExecutor.cs  IServiceCollectionExtentions.cs
src/MShare.Framework.Infrastructure/Localization/: IServiceCollectionExtentions.cs  WebApplicationExtentions.cs
src/MShare.Framework.Infrastructure/Logging/: AppLogger.cs
src/MShare.Framework.Infrastructure/Messaging/: ConsumerContextExecutor.cs  IMessageOptions.cs  IServiceCollectionExtentions.cs  IntegrationBus.cs  MessageOptions.cs
src/MShare.Framework.Infrastructure/Persistance/: ServiceModuleBuilderExtentions.cs
src/MShare.Framework.Infrastructure/Processing/: ActionAfterBehavior.cs  ActionBeforeBehavior.cs  IServiceCollectionExtentions.cs  RequestValidationBehavior.cs
src/MShare.Framework.Infrastructure/Service/: ServiceModule.cs  ServiceModuleBuilder.cs  ServiceModuleMessagingBuilder.cs
src/MShare.Framework.Infrastructure/SqlClient/: IDbConnectionFactory.cs  PostgresDbConnectionFactory.cs  ServiceModuleBuilderExtentions.cs  SqlQueryExecutor.cs
src/MShare.Framework.System/: MShare.Framework.System.csproj
src/MShare.Framework.System/Localization/: IServiceCollectionExtentions.cs  WebApplicationExtentions.cs
src/MShare.Framework.Types/: IntRange.cs  Isrc.cs  MShare.Framework.Types.csproj  Result.cs  SimpleTypeSpecification.cs  Upc.cs
src/MShare.Framework.Types/Addresses/: CountryCode2.cs  CountryCode3.cs  CountryCodeConverter.cs
src/MShare.Framework.Types/Extentions/: IEnumerableExtentions.cs
src/MShare.Framework.Types/Variations/: Number.cs
src/MShare.Framework.WebApi/: ApiError.cs  MShare.Framework.WebApi.csproj
src/MShare.Framework.WebApi/Core/: Bootstraper.cs  SwaggerConfigurationTitle.cs  SwaggerConfigureOptions.cs
src/MShare.Framework.WebApi/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/MShare.Identity.Api/: MShare.Identity.Api.csproj
src/MShare.Identity.Application/: IAssemblyMarker.cs  MShare.Identity.Application.csproj
src/MShare.Identity.Infrastructure/: IAssemblyMarker.cs  IdentityModule.cs  MShare.Identity.Infrastructure.csproj
src/MShare.Identity.WebApi/: Dockerfile  MShare.Identity.WebApi.csproj  Program.cs
src/MShare.Songs.Api/: MShare.Songs.Api.csproj
src/MShare.Songs.Application/: IAssemblyMarker.cs  MShare.Songs.Application.csproj
src/MShare.Songs.Domain/: AlbumEntity.cs  IAlbumRepository.cs  IIdExtractor.cs  IMediaMetadataRecognizer.cs  IMediaTypeRecognizer.cs  IMetadataExtractor.cs  ISongRepository.cs  IStreamingServiceTypeRecognizer.cs  MShare.Songs.Domain.csproj  Service.cs  SongEntity.cs  StreamingServiceType.cs
src/MShare.Songs.Infrastructure/: IServiceCollectionExtentions.cs  MShare.Songs.Infrastructure.csproj  SongsModule.cs
src/MShare.Songs.Resources/: MShare.Songs.Resources.csproj
src/MShare.Songs.WebApi/: Dockerfile  MShare.Songs.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MShare.UserProfiles.Infrastructure/: IAssemblyMarker.cs  MShare.UserProfiles.Infrastructure.csproj  UserProfilesModule.cs
src/Proxy.Api/: AlbumResponseDto.cs  AlbumSourceDto.cs  ApiConstants.cs  ArtistSourceDto.cs  FindSongsRequestDto.cs  GetByIdRequestDto.cs  GetByIsrcRequestDto.cs  GetByUpcRequestDto.cs  GetByUrlRequestDto.cs  GetSongByUrlRequestDto.cs  IStreamingServiceClient.cs  Proxy.Api.csproj  Region.cs  SongMetadataRequestDto.cs  SongMetadataResponseDto.cs  SongResponseDto.cs  SongSourceDto.cs  SongsResponseDto.cs  SourceDto.cs
src/ProxyService.Client/: IProxyServiceClient.cs  IProxyServiceClientConfiguration.cs  ProxyService.Client.csproj  ProxyServiceClient.cs
src/SpotifyProxy.WebService/: Dockerfile  Program.cs  SpotifyProxy.WebService.csproj  appsettings.json
(+199 files in other folders)
