<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
    <None Remove="Microsoft.Extensions.Localization.Abstractions" />
    <None Remove="Microsoft.Extensions.Localization" />
    <None Remove="Microsoft.AspNetCore.Localization" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
  </ItemGroup>
</Project>
