<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\" />
    <None Remove="Factories\" />
    <None Remove="AutoMapper" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Queries\V1\" />
    <None Remove="Queries\V1\GetServices\" />
    <None Remove="Queries\V1\GetSongByUrl\" />
    <None Remove="Queries\V1\GetAlbumByUrl\" />
    <None Remove="Queries\V1\GetByUrl\" />
    <None Remove="Microsoft.Extensions.Localization.Abstractions" />
    <None Remove="Consumers\" />
    <None Remove="Consumers\Messages\" />
    <None Remove="Consumers\Messages\SaveSong\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Factories\" />
    <Folder Include="Queries\V1\" />
    <Folder Include="Queries\V1\GetServices\" />
    <Folder Include="Queries\V1\GetSongByUrl\" />
    <Folder Include="Queries\V1\GetAlbumByUrl\" />
    <Folder Include="Queries\V1\GetByUrl\" />
    <Folder Include="Consumers\" />
    <Folder Include="Consumers\Messages\" />
    <Folder Include="Consumers\Messages\SaveSong\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MShare.Framework.Application\MShare.Framework.Application.csproj" />
    <ProjectReference Include="..\MShare.Songs.Api\MShare.Songs.Api.csproj" />
    <ProjectReference Include="..\MShare.Framework.Domain\MShare.Framework.Domain.csproj" />
    <ProjectReference Include="..\MShare.Songs.Domain\MShare.Songs.Domain.csproj" />
    <ProjectReference Include="..\MShare.Framework.WebApi\MShare.Framework.WebApi.csproj" />
    <ProjectReference Include="..\MShare.Framework.Infrastructure\MShare.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\ProxyService.Client\ProxyService.Client.csproj" />
    <ProjectReference Include="..\MShare.Songs.Abstractions\MShare.Songs.Abstractions.csproj" />
    <ProjectReference Include="..\MShare.Songs.Resources\MShare.Songs.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.9" />
  </ItemGroup>
</Project>
