<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\" />
    <None Remove="Queries\GetSongByUrl\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Queries\GetSongByUrl\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MShare.Framework.Application\MShare.Framework.Application.csproj" />
    <ProjectReference Include="..\MShare.Songs.Api\MShare.Songs.Api.csproj" />
    <ProjectReference Include="..\MShare.Framework.Domain\MShare.Framework.Domain.csproj" />
    <ProjectReference Include="..\MShare.Songs.Domain\MShare.Songs.Domain.csproj" />
    <ProjectReference Include="..\MShare.Framework.WebApi\MShare.Framework.WebApi.csproj" />
  </ItemGroup>
</Project>
