<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\" />
    <None Remove="Queries\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Queries\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MShare.Framework.Api\MShare.Framework.Api.csproj" />
    <ProjectReference Include="..\MShare.Songs.Abstractions\MShare.Songs.Abstractions.csproj" />
  </ItemGroup>
</Project>
