<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\" />
    <None Remove="Queries\v1\" />
    <None Remove="Queries\v1\Dtos\" />
    <None Remove="System.Text.Json" />
    <None Remove="Commands\" />
    <None Remove="Commands\V1\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Queries\v1\" />
    <Folder Include="Queries\v1\Dtos\" />
    <Folder Include="Commands\" />
    <Folder Include="Commands\V1\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MShare.Framework.Api\MShare.Framework.Api.csproj" />
    <ProjectReference Include="..\MShare.Songs.Abstractions\MShare.Songs.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>
</Project>
