<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Clients\" />
    <None Remove="Flurl.Http" />
    <None Remove="Flurl" />
    <None Remove="AccessToken\" />
    <None Remove="Microsoft.Extensions.Caching.Memory" />
    <None Remove="Microsoft.Net.Http" />
    <None Remove="Microsoft.Net.Http.Headers" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Processing\" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Polly" />
    <None Remove="Logging\" />
    <None Remove="Service\" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Localization\" />
    <None Remove="Microsoft.Extensions.Localization.Abstractions" />
    <None Remove="Microsoft.Extensions.Localization" />
    <None Remove="Microsoft.AspNetCore.Localization" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="AccessToken\" />
    <Folder Include="Processing\" />
    <Folder Include="Logging\" />
    <Folder Include="Service\" />
    <Folder Include="Localization\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MShare.Framework.Types\MShare.Framework.Types.csproj" />
    <ProjectReference Include="..\..\MShare.Framework.Api\MShare.Framework.Api.csproj" />
    <ProjectReference Include="..\MShare.Framework.Api\MShare.Framework.Api.csproj" />
    <ProjectReference Include="..\MShare.Framework.Application\MShare.Framework.Application.csproj" />
    <ProjectReference Include="..\MShare.Framework\MShare.Framework.csproj" />
  </ItemGroup>
</Project>
