<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extentions\" />
    <None Remove="Variations\" />
    <None Remove="Addresses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extentions\" />
    <Folder Include="Variations\" />
    <Folder Include="Addresses\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MShare.Framework\MShare.Framework.csproj" />
  </ItemGroup>
</Project>
