<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Localization" />
    <None Remove="Properties\" />
    <None Remove="Microsoft.Extensions.Localization.Abstractions" />
    <None Remove="SharedResource\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="SharedResource\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\SharedResourse.en-US.Designer.cs">
      <DependentUpon>SharedResourse.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="SharedResource\SharedResource.en.Designer.cs">
      <DependentUpon>SharedResource.en.resx</DependentUpon>
    </Compile>
    <Compile Update="SharedResource\SharedResource.uk.Designer.cs">
      <DependentUpon>SharedResource.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="SharedResource\SharedResource.pl.Designer.cs">
      <DependentUpon>SharedResource.pl.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SharedResource\SharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SharedResource\SharedResource.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SharedResource\SharedResource.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
