<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MShare.Framework.Types\MShare.Framework.Types.csproj" />
    <ProjectReference Include="..\MShare.Framework.Domain\MShare.Framework.Domain.csproj" />
    <ProjectReference Include="..\MShare.Songs.Abstractions\MShare.Songs.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Specifications\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Specifications\" />
  </ItemGroup>
</Project>
